<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: block;
                margin: 0;
                background-color: rgb(27, 56, 88);
            }
            #button-container {
                position: relative;
                width: 60px;
                height: 60px;
                margin: 0 auto;
                margin-top: calc(50vh - 30px);
            }
            button {
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                opacity: 0;
                outline: none;
                border: none;
                box-shadow: 0.5px 0.5px 10px rgb(181, 217, 240);
                background-color: rgb(23, 102, 151);
            }
            #menu {
                opacity: 1 !important;
                z-index: 999;
            }
            img {
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div id="button-container">
            <button id="menu"><img src="menu.png"></button>
            <button id="b1"><img src="html5.png"></button>
            <button id="b2"><img src="css3.png"></button>
            <button id="b3"><img src="javascript.png"></button>
            <button id="b4"><img src="php.png"></button>
            <button id="b5">b5</button>
            <button id="b6">b6</button>
            <button id="b7">b7</button>
            <button id="b8">b8</button>
        </div>
        <script>
            var buttonSwitch = 0;
            $("#menu").click(function () {
                if (buttonSwitch === 0) {
                    $("#b1").animate({top: '-100px', opacity: '1'}, 500);
                    $("#b2").animate({left: '70px', top: '-70px', opacity: '1'}, 500);
                    $("#b3").animate({left: '100px', opacity: '1'}, 500);
                    $("#b4").animate({left: '70px', top: '70px', opacity: '1'}, 500);
                    $("#b5").animate({top: '100px', opacity: '1'}, 500);
                    $("#b6").animate({top: '70px', left: '-70px', opacity: '1'}, 500);
                    $("#b7").animate({left: '-100px', opacity: '1'}, 500);
                    $("#b8").animate({left: '-70px', top: '-70px', opacity: '1'}, 500);
                    buttonSwitch = 1;
                } else {
                    $("#b1").animate({top: '0', opacity: '0'}, 500);
                    $("#b2").animate({left: '0', top: '0', opacity: '0'}, 500);
                    $("#b3").animate({left: '0', opacity: '0'}, 500);
                    $("#b4").animate({left: '0', top: '0', opacity: '0'}, 500);
                    $("#b5").animate({top: '0', opacity: '0'}, 500);
                    $("#b6").animate({top: '0', left: '0', opacity: '0'}, 500);
                    $("#b7").animate({left: '0', opacity: '0'}, 500);
                    $("#b8").animate({left: '0', top: '0', opacity: '0'}, 500);
                    buttonSwitch = 0;
                }
            });
        </script>
    </body>
</html>